<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/x-icon" href="images/calc.ico">
<title>Calculator by Maxim777</title>
<style>
* {margin: 0; padding: 0;}
 
@font-face {
src: url("fonts/calculator.ttf") format("ttf");
font-family: "calc1";
}

html, body {
width: 100%;
height: 100%;
}

form {
align-items: center;
justify-content: center;
}

.calculator {
position: relative;
display: flex;
flex-direction: column;
height: 100%;
width: 100%;
background-color: gray;
align-items: center;
}

.calculator .header {
height: 15vmin;
font-size: 7vmin;
width: 75vmin;
background-color: #ffffff;
border-bottom: 1px solid black;
}

.calculator .table {
width: 75vmin;
display: flex;
flex-direction:row;
height: 85vmin;
flex-wrap: wrap;
background-color: #000000;
align-items: center;
justify-content: center;
}

.form {
width: 100%;
height: 100%;
}

.textview {
height: 100%;
width: 100%;
vertical-align: center;
horizontal-align: center;
font-size: 11vmin;
font-family: "calc1";
}

.calculator .table .cell, .calculator .table .cell2, .calculator .table .cell3 {
display: flex;
align-items: center;
justify-content: center;
font-size: 10vmin;
margin: 1vmin;
border: 2px solid black;
border-radius: 0.5vmin;
background-image: url("images/empty_button.png");
}

.cell {
width: 14vmin;
height: 14vmin;
background-size: 14vmin 14vmin;
}

.cell2 {
width: 31vmin;
height: 14vmin;
background-size: 31vmin 14vmin;
}

cell3 {
width: 14vmin;
height: 31vmin;
background-size: 14vmin 31vmin;
}

</style>
<script>
function insert(num) {
document.form.textview.value = document.form.textview.value + num;
}
function equal() {
var exp = document.form.textview.value;
if(exp) {
try {
document.form.textview.value=eval(exp);
} catch(err) {
alert("Error!");
}
}
}
function cl() {
var exp = document.form.textview.value;
document.form.textview.value = exp.substring(0, exp.length - exp.length);
}
function back() {
var exp = document.form.textview.value;
document.form.textview.value = exp.substring(0, exp.length - 1);
}
function check() {
let inp = document.form.textview.value.split('');
for(let i = 0; i < inp.length; i++) {
if(inp[i] != "1" && inp[i] != "2" && inp[i] != "3" && inp[i] != "4" && inp[i] != "5" && inp[i] != "6" && inp[i] != "7" && inp[i] != "8" && inp[i] != "9" && inp[i] != "+" && inp[i] != "-" && inp[i] != "*" && inp[i] != "/" && inp[i] != "0" && inp[i] != "." && inp[i] != "(" && inp[i] != ")") {
inp.splice(i, 1);
}
if(i == 0 && inp[i] == "." || i > 0 && inp[i] == "." && inp[i-1] != "1" && inp[i-1] != "2" && inp[i-1] != "3" && inp[i-1] != "4" && inp[i-1] != "5" && inp[i-1] != "6" && inp[i-1] != "7" && inp[i-1] != "8" && inp[i-1] != "9" && inp[i-1] != "0") {
inp.splice(i, 1);
}
if(i == 0 && inp[i] == "+" || i == 0 && inp[i] == "*" || i == 0 && inp[i] == "/" || i > 0 && inp[i] == "+" && inp[i-1] != "1" && inp[i-1] != "2" && inp[i-1] != "3" && inp[i-1] != "4" && inp[i-1] != "5" && inp[i-1] != "6" && inp[i-1] != "7" && inp[i-1] != "8" && inp[i-1] != "9" && inp[i-1] != "0" && inp[i-1] != ")" || i > 0 && inp[i] == "-" && inp[i-1] != "1" && inp[i-1] != "2" && inp[i-1] != "3" && inp[i-1] != "4" && inp[i-1] != "5" && inp[i-1] != "6" && inp[i-1] != "7" && inp[i-1] != "8" && inp[i-1] != "9" && inp[i-1] != "0" && inp[i-1] != ")" && inp[i-1] != "(" && inp[i-1] != "*" && inp[i-1] != "/" || i > 0 && inp[i] == "*" && inp[i-1] != "1" && inp[i-1] != "2" && inp[i-1] != "3" && inp[i-1] != "4" && inp[i-1] != "5" && inp[i-1] != "6" && inp[i-1] != "7" && inp[i-1] != "8" && inp[i-1] != "9" && inp[i-1] != "0" && inp[i-1] != ")" || i > 0 && inp[i] == "/" && inp[i-1] != "1" && inp[i-1] != "2" && inp[i-1] != "3" && inp[i-1] != "4" && inp[i-1] != "5" && inp[i-1] != "6" && inp[i-1] != "7" && inp[i-1] != "8" && inp[i-1] != "9" && inp[i-1] != "0" && inp[i-1] != ")") {
inp.splice(i, 1);
}
if(i > 0 && inp[i] == "(" && inp[i-1] != "+" && inp[i-1] != "-" && inp[i-1] != "/" && inp[i-1] != "*" && inp[i-1] != "(" || i > 0 && inp[i] == ")" && inp[i-1] == "(" || i > 0 && inp[i] == ")" && inp[i-1] != "1" && inp[i-1] != "2" && inp[i-1] != "3" && inp[i-1] != "4" && inp[i-1] != "5" && inp[i-1] != "6" && inp[i-1] != "7" && inp[i-1] != "8" && inp[i-1] != "9" && inp[i-1] != "0" && inp[i-1] != ")") {
inp.splice(i, 1);
}
}
document.form.textview.value = inp.join('');
}
setInterval(check, 10);
</script>
</head>
<body>
<div class="calculator">
 <div class="header">
  <form name="form" class="form" onsubmit="equal();">
   <input class="textview" name="textview" placeholder="Result">
   <input type="submit" style="display: none;">
  </form>
 </div>
 <div class="table">
   <div class="cell2" onclick="cl();">C</div>
   <div class="cell" onclick="back();"><</div>
   <div class="cell" onclick="insert('/');">/</div>

   <div onclick="insert(7);" class="cell">7</div>
   <div onclick="insert(8);" class="cell">8</div>
   <div onclick="insert(9);" class="cell">9</div>
   <div onclick="insert('*');" class="cell">X</div>

  <div onclick="insert(4);" class="cell">4</div>
  <div onclick="insert(5);" class="cell">5</div>
  <div onclick="insert(6);" class="cell">6</div>
  <div onclick="insert('-');" class="cell">-</div>

  <div class="cell" onclick="insert(1);">1</div>
  <div onclick="insert(2);" class="cell">2</div>
  <div onclick="insert(3);" class="cell">3</div>
  <div class="cell" onclick="insert('+');">+</div>
 
  <div class="cell2" onclick="insert(0);">0</div>
  <div class="cell" onclick="insert('.');">.</div>
  <div class="cell" onclick="equal();">=</div>
 </div>
</body>
</html>
