<!DOCTYPE html>
<html>
<head>
<style>
a {
text-decoration: undeline;
color: blue;
padding: 5px;
border-radius: 10px;
border: 1px solid dodgerBlue;
box-shadow: inset 7px 15px 10px rgba(3, 200, 255, .25), inset -7px -15px 10px rgba(3, 200, 255, .25);
margin-left: 15px;
}
.div {
font-variant: small-caps;
color: #fff900;
font-family: Arial;
text-shadow: 0 1px 0 #ffe700, 0 1px 0.7vmin rgba(255, 225, 0, .3), 0 1px 0.5vmin rgba(0, 0, 0, .2), 0 0.1vmin 0 #ffe700, 0 0.2vmin 0 #ffe700, 0 0.3vmin 0 #ffe700, 0 0.4vmin 0 #ffe700, 0 0.5vmin 0 #ffe700, 0 0.6vmin 0 #ffe700, 0 1px 0.7vmin rgba(0, 0, 0, .3), 0 0.7vmin 0 #ffe700;
font-size: 3em;
margin-left: 15px;
}
.main {
background:rgba(255,255,255,0.8);
width: 30%;
height: 150px;
}
body {
background: url("0101.jpg");
background-size: 130%;
background-repeat: no-repeat;
}
.pageBox {
width: 1260px;
height: 863px;
}
</style>
</head>
<body>
<div class="pageBox">
<div class='main'>
<div class='div'>разделы:</div><br />
<a href="gamesChoose/gamesChoose.html">Игры</a><br /><br />
<a href="OC/OC.html">Другие программы</a><br />
</div>
</div>
<script>
function screen() {
var pageBox = document.querySelector(".pageBox");
if(window.innerHeight > window.innerWidth) {
pageBox.style.width = window.innerWidth + "px";
pageBox.style.height = 863/(1260/window.innerWidth) + "px";
}
else {
pageBox.style.width = window.innerWidth + "px";
pageBox.style.height = window.innerHeight + "px";
}
}
setInterval(screen, 1000);
</script>
</body>
</html>
<html src="gamesChoose/games/snake.html"></html>
