<!DOCTYPE html>
<html lang="ru_RU">
<head>
<style>
#href {
text-decoration: none;
font-variant: small-caps;
color: #ef0101;
font-family: Arial;
text-shadow: 0 0 7px white;
font-size: 3em;
margin-bottom: 50px;
margin: 0.5em;
margin-left: 5px;
}
.fc {
width: 98%;
padding: 10px;
background: linear-gradient(180deg, black, rgba(0, 0, 0, .5));
font-size: 1.7em;
color: yellow;
height: 95%;
font-family: Arial;
margin: 0;
}
#cs {
font-size: 1.5em;
text-shadow: 0 0 7px white;
color: red;
}
.pageBox {
background-repeat: no-repeat;
background: linear-gradient(45deg, lightBlue, dodgerBlue);
}
@keyframes bganimation {
0% {
background-position: 0% 50%;
}
25% {
background-position: 50% 50%
}
50% {
background-position: 100% 50%;
}
75 {
background-position: 50% 50%;
}
100% {
background-position: 0% 50%;
}
}
img {
width: 1.7em;
height: 1.7em;
}
</style>
<script>

</script>
</head>
<body>
<center class="fc">
<a href="codes/morse.html"><img src="https://i.ibb.co/gM7MVRJ/8-B661-CB2-3-F8-B-44-DE-B25-C-9-E1-AFA88-C309.png"></a><a id="href" href="codes/morse.html">Язык в морзе</a>
<br /><a href="codes/backwards.html"><img src="https://i.ibb.co/MnsqJwb/1-E9-F3-E85-4-AF2-40-B3-A0-FB-4-A535-B58-A0-A8.png"></a><a id="href" href="codes/backwards.html">Слово наоборот</a><br />
<br/><a href="codes/calculator.html"><img src="https://i.ibb.co/kGj8BVr/2043-CD71-DAB2-4-DD6-9183-D4635-F49-ABF6.png"></a><a id="href" href="codes/calculator.html">Калькулятор</a>
 
<br /><div id="cs">Больше кодов выйдет скоро</div>
</center>
</body>
</html>
