<!DOCTYPE html>
<html lang="ru_RU">
<head>
<link rel="shortcut icon" type="image/x-icon" href="main.ico">
<title>MCPE</title>
<style>
#href {
text-decoration: none;
font-variant: small-caps;
color: #ef0101;
font-family: Arial;
text-shadow: 0 0 7px white;
font-size: 3em;
margin-bottom: 50px;
margin: 0.5em;
margin-left: 5px;
}
.fc {
width: 98%;
padding: 10px;
background: linear-gradient(180deg, black, rgba(0, 0, 0, .5));
font-size: 1.7em;
color: yellow;
height: 95%;
font-family: Arial;
margin: 0;
}
#cs {
font-size: 1.5em;
text-shadow: 0 0 7px white;
color: red;
}
.pageBox {
background-repeat: no-repeat;
background: linear-gradient(45deg, lightBlue, dodgerBlue);
}
@keyframes bganimation {
0% {
background-position: 0% 50%;
}
25% {
background-position: 50% 50%
}
50% {
background-position: 100% 50%;
}
75 {
background-position: 50% 50%;
}
100% {
background-position: 0% 50%;
}
}
img {
width: 1.7em;
height: 1.7em;
}
</style>
<script>
</script>
</head>
<body>
<div class="pageBox">
<center class="fc">
<a id="href" href="addons/MCTrolls.html">MCTrolls (RP)</a><br>
<a id="href" href="worlds/thebridgers.html">TheBridgers (PvP map)</a><br>
<div id="cs">Больше аддонов и миров выйдет скоро</div>
</center>
</div>
<script>
function screen() {
var pageBox = document.querySelector(".pageBox");
if(window.innerHeight > window.innerWidth) {}
else {}
}
setInterval(screen, 5);
</script>
</body>
</html>
