<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" type="image/x-icon" href="main.ico">
    <title>MCTrolls</title>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/minecraftia" type="text/css"/>
    <script>
	    function setCookie(cname, cvalue) {
  document.cookie = cname + "=" + cvalue + ";path=/";
            }
	    function getCookie(cname) {
  var name = cname + "=";
  var decodedCookie = decodeURIComponent(document.cookie);
  var ca = decodedCookie.split(';');
  for(var i = 0; i <ca.length; i++) {
    var c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);
    }
    if (c.indexOf(name) == 0) {
      return c.substring(name.length, c.length);
    }
  }
  return "";
            }
	    function ctm() {
		    if(getCookie("tm") == "false")
		            setCookie("tm", "true");
		    else if(getCookie("tm") == "true")
			    setCookie("tm", "false");
	    }
            
    </script>
    <style>
       @font-face {
	       font-family: Minecraft;
	       src: url("Minecraft_rus.ttf");
       }
       .p, .img {
	    color: #000;
      }
      .dnlt { font-size: 20pt; font-family: Arial; color: black; }
      .img {
	    border: 5px solid black;
	    width: 45%;
      }
      .header {
        background: black;
	position: fixed;
	top: 0;
	left: 0;
	margin: 0;
	width: 100%;
	color: #000;
	font-family: Minecraft, "MinecraftiaRegular", Arial;
      }
      .ct {
	      background: #aaa;
	      position: fixed;
	      bottom: 0;
	      right: 0;
              height: 30pt;
              border: none;
              border-radius: 25% 25% 0 0;
      }
      .h {
	      background: #ccc;
      }
      .p {
        font-family: Minecraft, "Comic Sans MS", "Comic Sans", Comic Sans MS, Comic Sans, "Marker Felt", Arial;
	font-size: 20pt;
      }
      .link {
	 font-family: Arial;
	 font-size: 21pt;
	 font-weight: bold;
      }
      .dnld {
	 background: white;
	 border: 7px double black;
      }
    </style>
  </head>
  <body bgcolor="#fff" link="#10cc10" vlink="#20bb20" alink="15bc15">
	  <h1 class="header"><center class="h">MCTrolls</center>
	  <h1 class="ct" onclick="ctm();">Тема<div class="tb" style="display: none;"><br><div onclick='setCookie("theme", "white")'>Белая</div><br><div onclick='setCookie("theme", "black")'>Чёрная</div></div></h1></h1>
	  <div id="lol"></div>
	  <br>
    <p class="p">MCTrolls это набор ресурсов и для русскоговорящих, и для англоговорящих людей. Он добавляет два новых языка в Майнкрафт: "Русский(Германия)" и "SOmebOdy Once tOld me the wOrld is gOnna rOll me". Эти языки шуточные и изменяют некоторый текст в майнкрафте с обычного на смешной. Также он изменяет пластинки на диски с другими песнями. Внизу вы можете увидеть несколько примеров:<br><br><p>
    <img class="img" src="images/mct1.png" alt="Пример 1 - изображение"><br><br>
    <img class="img" src="images/mct2.png" alt="Пример 2 - изображение"><br><br>
    <img class="img" src="images/mct3.png" alt="Пример 3 - изображение"><br><br>
    <img class="img" src="images/mct4.png" alt="Пример 4 - изображение"><br><br>
    <img class="img" src="images/mct5.png" alt="Пример 5 - изображение"><br><br>
	  <p class="p">Это перевод с языком "Русский(Германия)", второй добавленный язык также многое изменяет.</p><br>
	  <div class="dnld">
	  <p class="dnlt">Скачать MCTrolls v.0.5.1:</p>
    <a class="link" href="https://drive.google.com/file/d/1GGiewsgCe6ifdK-Hkyr2m0pfSUsFqEZJ/view?usp=drivesdk" target="_blank">Скачать через Google Диск</a>
    <br><a class="link" href="https://www.dropbox.com/s/dvmyyg0vg5wvf8j/MCTrolls%20v0.5.1.mcpack?dl=0" target="_blank">Скачать через Dropbox</a>
	  </div>
	  <br><br><br>
	  <p class="p">Вылетает майнкрафт, когда берёте пластинку в руки? Вот решение! "No crashes for MCTrolls" это текстур пак, который заменяет текстуру всех пластинок на текстуру с разрешением 32x вместо текстуры 128x в MCTrolls. Установив его, вы можете избежать краша Майнкрафта.</p>
	  <br><br><img class="img" src="images/nc1.png"><br><br>
	  <div class="dnld">
	  <p class="dnlt">Скачать No crashes for MCTrolls:</p>
		  <a class="link" href="https://drive.google.com/file/d/1tHChTjIocoXbdwbC050zXc_dZqzMn0Hm/view?usp=drivesdk" target="_blank">Скачать через Google диск</a>
		  <br><a class="link" href="https://www.dropbox.com/s/9qux93im7bnk03b/No%20crashes%20for%20MCTrolls.mcpack?dl=0" target="_blank">Скачать через Dropbox</a>
          </div>
<script>
	 document.querySelector("#lol").style.height=Number(document.querySelector("#lol").height) + Number(document.querySelector("#lol"))/3;
         if(!(getCookie("tm") == "true")) 
		 setCookie("tm", "false");
	 if(!(getCookie("theme") == "black"))
		 setCookie("theme, white");
	 let i = setInterval(function() {
		if(getCookie("tm") == "true")
			document.querySelector(".tb").style.display="block";
		else if(getCookie("tm") == "false")
			document.querySelector(".tb").style.display="none";
	}, 10);
        let k = setInterval(function() {
if(getCookie("theme") == "black") {
document.querySelectorAll("body").setAttribute("bgcolor", "#000");
document.querySelectorAll(".img").style.border = "5px solid white";
document.querySelectorAll(".p").style.color = "#fff";
document.querySelectorAll(".dnld").style.border = "7px double red";
document.querySelectorAll(".dnld").style.background = "#005";
document.querySelectorAll(".dnlt").style.color = "#fff";
} else if(getCookie("theme") == "white") {
document.querySelectorAll("body").setAttribute("bgcolor", "#fff");
document.querySelectorAll(".img").style.border = "5px solid black";
document.querySelectorAll(".p").style.color = "#000";
document.querySelectorAll(".dnld").style.border = "7px double black";
document.querySelectorAll(".dnld").style.background = "#fff";
document.querySelectorAll(".dnlt").style.color = "#000";
}
        }, 10)
</script>
</body>
</html>
