<!DOCTYPE html>
<html lang="ru_RU">
<head>
<style>
#href {
text-decoration: none;
font-variant: small-caps;
color: #ef0101;
font-family: Arial;
text-shadow: 0 0 7px white;
font-size: 3em;
margin-bottom: 50px;
margin: 0.5em;
margin-left: 5px;
}
.fc {
width: 98%;
padding: 10px;
background: linear-gradient(180deg, black, rgba(0, 0, 0, .5));
font-size: 2em;
color: yellow;
height: 95%;
font-family: Arial;
margin: 0;
}
#cs {
font-size: 1.5em;
text-shadow: 0 0 7px white;
color: red;
}
.pageBox {
background-repeat: no-repeat;
background: linear-gradient(45deg, lightBlue, dodgerBlue);
}
@keyframes bganimation {
0% {
background-position: 0% 50%;
}
25% {
background-position: 50% 50%
}
50% {
background-position: 100% 50%;
}
75 {
background-position: 50% 50%;
}
100% {
background-position: 0% 50%;
}
}
img {
width: 2em;
height: 2em;
}
</style>
<script>

</script>
</head>
<body>
<div class="pageBox">
<center class="fc">
<img src="https://i.ibb.co/q10Zmpy/A608-D7-BD-BF2-E-4-CC7-B8-EC-C02781-DC0-A43.png"><a id="href" href="games/snake.html">змейка</a>
<br /><img src="https://i.ibb.co/0cKjTpR/39-CD59-F7-D160-4779-BAA6-186-C024-E28-B4.png"><a id="href" href="games/tictactoe.html">крестики-нолики</a>


<div id="cs">Больше игр выйдет скоро</div>
</center>
</div>
<script>
function screen() {
var pageBox = document.querySelector(".pageBox");
if(window.innerHeight > window.innerWidth) {
pageBox.style.width = window.innerWidth + "px";
pageBox.style.height = 863/(1260/window.innerWidth) + "px";
}
else {
pageBox.style.width = window.innerWidth - 14 + "px";
pageBox.style.height = window.innerHeight - 16 + "px";
}
}
setInterval(screen, 5);
</script>
</body>
</html>
