<!DOCTYPE html>

<html>

<head>
 
<link rel="shortcut icon" type="image/x-icon" href="images/ball.ico">

<title>Ball game by Maxim777</title>

<style>

body {

background: yellow;

}

.score, .record {

border: 1px solid black;

color: black;
	
font-size: 2em;
	
width: 12.8%;
	
font-family: Arial;
	
position: fixed;

}

.record {
top: 3em;
}

.buttons {

width: 80vmin;

display: flex;

flex-direction:row;

height: 15vmin;

flex-wrap: wrap;

background: inherit;

align-items: center;

justify-content: center;

}

.button {

background: linear-gradient(45deg, #e8ecf2, #c7c9cc);

width: 10vmin;

height: 10vmin;

font-size: 7vmin;

text-shadow: 0 1px 0 #111, 0 1px 15px rgba(0, 0, 0, .2), 0 2px 0 #222, 0 3px 0 #333, 0 4px 0 #444, 0 5px 0 #555, 0 7px 10px rgba(0, 0, 0, .5);

}

.space {

height: 10vmin;

width: 56vmin;

background: inherit;

font-size: 7.5vmin;

font-family: arial;

font-weight: bold;

color: #fff;

text-shadow: 0 1px 0 #ccc, 0 1px 15px rgba(0, 0, 0, .2), 0 2px 0 #ccc, 0 3px 0 #ccc, 0 4px 0 #ccc, 0 5px 0 #ccc, 0 7px 10px rgba(0, 0, 0, .5);

}

.canvas {

width: 70vmin;

height: 70vmin;

border:  1px solid gray;

margin: 1vmin;

padding: 1vmin;

}

</style>

<script>

var canvas;

var ctx;

function left() {

paddleX -= 27.5;

}

function right() {

paddleX += 27.5;

}

function restart() {

clearInterval(int1);

a = 0;

score = document.getElementById("score");

score.innerHTML = a;

canvas = document.getElementById("canvas");

ctx = canvas.getContext("2d");

ctx.clearRect(0, 0, canvas.width, canvas.height);

paddleX = canvas.width / 2 - paddleWidth / 2;

paddleY = canvas.height - 20;

posX = 25;

posY = 25;

speedX = 6;

speedY = 3;

int1 = setInterval(draw, 1000/30);

}
	
window.addEventListener("keydown", function(e) {

if(e.keyCode == 37 || e.keyCode == 65) {
	
left();
	
}
	
else if(e.keyCode == 39 || e.keyCode == 68) {
	
right();
	
}

});
	
function setCookie(cname,cvalue,exdays) {
  var d = new Date();
  d.setTime(d.getTime() + (exdays*24*60*60*1000));
  var expires = "expires="+ d.toUTCString();
  document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}
function getCookie(cname) {
  var name = cname + "=";
  var decodedCookie = decodeURIComponent(document.cookie);
  var ca = decodedCookie.split(';');
  for(var i = 0; i < ca.length; i++) {
    var c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);
    }
    if (c.indexOf(name) == 0) {
      return c.substring(name.length, c.length);
    }
  }
  return "";
}
function checkCookie() {
  var ballR=getCookie("ballR");
  if(Number(document.querySelector(".score").innerHTML) > getCookie("ballR")) {
	ballR = Number(document.querySelector(".score").innerHTML);
	setCookie("ballR", ballR);
  } else {
     if (ballR != "" && ballR != null) {
     } else {
       ballR = 0;
       setCookie("ballR", ballR, 1825);
     }
  }
document.querySelector(".record").innerHTML = `Рекорд: ${ballR}`;
}
	
setInterval(checkCookie, 100);

</script>

</head>

<body>

<div id="score" class="score">0</div><div class="record">Рекорд: 0</div>
	
<center><canvas id="canvas" class="canvas" width="350" height="350"></canvas></center>

<center><div class="buttons">

<a class="button" onclick="left();"> < </a><a class="space" onclick="restart();">Restart</a><a class="button" onclick="right();"> > </a>

</div></center>

<script>

var posX = 25;

var posY = 25;

var ballRadius = 25;

var speedX = 6;

var speedY = 3;

var paddleWidth = 75;

var paddleHeight = 10;

var canvas = document.getElementById("canvas");

var paddleX = canvas.width / 2 - paddleWidth / 2;

var paddleY = canvas.height - 20;

canvas = document.getElementById("canvas");

var ctx = canvas.getContext("2d");

var c;

var a = 0;

var b;

var score;

var scr;

var int1;

var rand;
	
var db = false;

function draw() {

drawBall();

drawPaddle();

}

function scrwrt() {

	a++;

	score = document.getElementById("score");

	score.innerHTML = a;

}

function drawBall() {
	
db = false;

c = Math.ceil(Math.random() * 5);

switch (c) {

	case 1:

		b = 4;

		break;

	case 2:

		b = 5;

		break;

	case 3:

		b = 6;

		break;

	case 4:

		b = 7;

		break;

	case 5:

		b = 8;

		break;

	default:

		b = 6;

}

if (posX + speedX > canvas.width) {

speedX = -6;

}

if (posY > canvas.height) {

clearInterval(int1);

speedY = 0;

posY = -100;

a = 0;

}

if (posX + speedX < 0) {

speedX = b;

}

if (posY + speedY < 0) {

speedY = b;

}

if (posY + ballRadius >= paddleY + paddleHeight / 2) {

  if (posX + ballRadius <= paddleX + paddleWidth) {

	if (posX - ballRadius >= paddleX) {
		
	if(speedY != -7) {

	speedY = -7;
		
	scrwrt();
		
	}

	}

  }

}

c = Math.ceil(Math.random() * 5);

ctx.clearRect(0, 0, canvas.width, canvas.height);

ctx.beginPath();

ctx.arc(posX, posY, ballRadius, 0, 180);
	
ctx.fillStyle = "#e00";
	
ctx.fill();

ctx.stroke();

posX += speedX;

posY += speedY;

}

function drawPaddle() {

if (paddleX + 55 > canvas.width) {

paddleX -= 27.5;

}

if (paddleX < 0) {

paddleX += 27.5;

}

ctx.fillStyle = "black";

ctx.fillRect(paddleX, paddleY, paddleWidth, paddleHeight);

}

int1 = setInterval(draw, 1000/30);

</script>

</body>

</html>
