<!DOCTYPE html>
<html>
<head>
<style>
.field1 {
background: url("images/78884DBD-B0BB-42B3-8FB1-CFBC4F18A4A3.png");
width: 573px;
height: 573px;
display: flex;
flex-direction: row;
flex-wrap: wrap;
border-radius: 0;
background-size: cover;
padding: 70px;
padding-left: 90px;
padding-right: 50px;
}
.field2 {
background: url("images/5AEF7ED3-3A15-42D1-8B08-7F1A4C15FEEB.png");
width: 573px;
height: 573px;
display: flex;
flex-direction: row;
flex-wrap: wrap;
border-radius: 0;
background-size: cover;
padding: 70px;
padding-left: 90px;
padding-right: 50px;
z-index: 1;
}
.cell {
width: 151px;
height: 151px;
background: transparent;
margin: 10px;
padding: 0;
background-size: contain;
background-repeat: no-repeat;
}
body {
background-image: url("images/plank_bg.jpg");
background-size: cover;
display: flex;
justify-content: center;
}
.restart {
position: fixed;
top: 0;
right: 0;
width: 50px;
height: 50px;
}
.scr {
font-famly: Arial;
font-size: 20px;
border: 1px solid black;
background: white;
}
.scoreimg {
width: 20px;
height: 20px;
background-repeat-x: no-repeat;
background-repeat-y: no-repeat;
}
.choosebtn {
font-size: 50px;
font-family: Bradley Hand, cursive;
color: #fefefe;
}
.choose {
background: url("images/5AEF7ED3-3A15-42D1-8B08-7F1A4C15FEEB.png");
width: 573px;
height: 573px;
border-radius: 0;
background-size: cover;
display: flex;
flex-direction: row;
flex-wrap: wrap;
z-index: 1;
}
.back {
width: 50px;
height: 50px;
position: fixed;
top: 0;
left: 0;
}
.pchoose {
border: 5px solid #ededed;
border-top: none;
border-left: none;
border-right: none;
width: 255px;
height: 60px;
padding-bottom: 10px;
font-family: Bradley Hand, cursive;
background: rgba(255, 255, 255, .3);
font-size: 45px;
margin-bottom: 10px;
}
.pchoose.pl1 {
color: #fe5572;
}
.pchoose.pl2 {
color: #67d6f0;
}
.diffchoose {
border: 3px solid #dddddd;
border-top: none;
border-left: none;
border-right: none;
width: 128px;
height: 45px;
background: transparent;
font-family: Bradley Hand, cursive;
color: #fefefe;
margin-left: 5px;
margin-right: 5px;
font-size: 30px;
}
.start {
width: 130px;
height: 50px;
border: 5px solid #ededed;
border-top: none;
border-left: none;
border-right: none;
font-family: Bradley Hand, cursive;
font-size: 40px;
color: #fefefe;
background: rgba(255, 255, 255, .1);
margin-top: 10px;
padding-left: 0;
text-align: left;
}
.spchoose, .mpchoose {
background: url("images/78884DBD-B0BB-42B3-8FB1-CFBC4F18A4A3.png");
width: 573px;
height: 573px;
border-radius: 0;
background-size: cover;
display: flex;
flex-direction: row;
flex-wrap: wrap;
z-index: 1;
}
</style>
</head>
<body>

</body>
</html>
